{
  "name": "reels",
  "version": "1.0.0",
  "description": "This README would normally document whatever steps are necessary to get the application up and running.",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "build": "npm install --prefix frontend && npm run build --prefix frontend"
  },
  "engines": {
    "node": "16.16.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fee3fitri/reels.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fee3fitri/reels/issues"
  },
  "homepage": "https://github.com/fee3fitri/reels#readme",
  "dependencies": {
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@mui/base": "^5.0.0-alpha.104",
    "@mui/material": "^5.10.12",
    "@mui/system": "^5.10.12"
  },
  "devDependencies": {
    "file-loader": "^6.2.0"
  }
}
